kobe/View/DailyAffairPageView.xaml

<UserControl x:Class="kobe.View.DailyAffairPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kobe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1250">
    <UserControl.Resources>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

        <Style TargetType="RadioButton" x:Key="NavButtonStyle">
            <Setter Property="Foreground" Value="#3F4C5D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent" CornerRadius="8" Name="back">
                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,4" FontSize="18"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#C0C0C0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderThickness="0" Background="#3F4C5D" SnapsToDevicePixels="True"
                        CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe634;" FontFamily="../Assets/Fonts/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#44FFFFFF" FontSize="18"/>
                                <TextBlock Text="请输入搜索的内容" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Name="mt" Visibility="Collapsed"/>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" 
                                  Background="Transparent"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="mt" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5,5,0,0" Background="#F5F6FA" />

        <TextBlock Text="日常处理" Foreground="#3F4C5D" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBox  VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="32"  Margin="0,0,10,0"
                           Text="{Binding SearchText}" Foreground="White" Style="{StaticResource SearchTextBoxStyle}"/>

        <Border Background="#F5F6FA" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <RadioButton Content="学生签到" Style="{StaticResource NavButtonStyle}" IsChecked="True"
                         Command="{Binding NavChangedCommand}"
                         CommandParameter="StudentAttendancePageView"/>
            <RadioButton Content="学生成绩" Style="{StaticResource NavButtonStyle}"
                         Command="{Binding NavChangedCommand}"
                         CommandParameter="StudentGradePageView"/>
            <RadioButton Content="考勤统计" Style="{StaticResource NavButtonStyle}"
                         Command="{Binding NavChangedCommand}"
                         CommandParameter="StudentAttendDetailPageView"/>
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Black" />

        <ContentControl Grid.Row="2" Content="{Binding DataContent}"/>

    </Grid>
</UserControl>
