kobe/View/StudentAttendancePageView.xaml

<UserControl x:Class="kobe.View.StudentAttendancePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kobe.View"
             mc:Ignorable="d" x:Name="attendInfo"
             d:DesignHeight="450" d:DesignWidth="1250">
    <UserControl.Resources>

        <ControlTemplate TargetType="Button" x:Key="CommitButtonTemplate">
            <Border Background="#007DFA" CornerRadius="10">
                <Grid>
                    <Border CornerRadius="4" Background="#22FFFFFF" Name="back" Visibility="Hidden"/>
                    <ContentControl Content="{TemplateBinding Content}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="{TemplateBinding Foreground}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="RadioButton" x:Key="CategoryItemButtonTemplate">
            <Grid Background="Transparent">
                <Border Background="#EEE" CornerRadius="5" Name="back">
                    <TextBlock Text="{TemplateBinding Content}" FontSize="14" Margin="15,4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Orange" TargetName="back"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="courseTemplate">
            <Grid>
                <Grid Name="courseContent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="90" Height="60" CornerRadius="5" Margin="0,15">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.3" Direction="0"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Cover}" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock FontSize="16">
                                <Hyperlink Foreground="#333"
                                           Command="{Binding DataContext.OpenCourseUrlCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                           CommandParameter="{Binding Url}">
                                    <Hyperlink.Style>
                                        <Style>
                                            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                                            <Style.Triggers>
                                                <Trigger Property="Hyperlink.IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations">
                                                        <Setter.Value>
                                                            <TextDecorationCollection>
                                                                <TextDecoration Location="Underline"/>
                                                            </TextDecorationCollection>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Hyperlink.Style>
                                    <TextBlock Text="{Binding CourseName}"/></Hyperlink>
                            </TextBlock>
                            <ItemsControl Margin="15,0" ItemsSource="{Binding Teachers}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#EEE" Margin="5,0" CornerRadius="5">
                                            <TextBlock Text="{Binding}" Margin="12,3"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap" LineHeight="23" Foreground="#AAA"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="5,0">
                            <Hyperlink>详情</Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="5,0">
                            <Hyperlink>删除</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Border Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <TextBlock Text="授课老师" FontSize="18" VerticalAlignment="Center" Margin="20,0" Foreground="#666"/>
                <ItemsControl ItemsSource="{Binding CategoryTeacher}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        
                            <RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Template="{StaticResource CategoryItemButtonTemplate}" Margin="5,0"
                                                        GroupName="teacher" Click="Teacher_Click"/>
                                                        <!--Click="RadioButton_Click"-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="上课时间" FontSize="18" VerticalAlignment="Center" Margin="20,0" Foreground="#666"/>
                <ItemsControl ItemsSource="{Binding CategoryWorkTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Template="{StaticResource CategoryItemButtonTemplate}" Margin="5,0"
                                                 GroupName="WorkTime" Click="Weektime_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Border  Background="Gray" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0" />
                        </Border.Effect>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5"/>
                            <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5" Grid.Column="1"/>
                            <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5" Grid.Column="2"/>
                            <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5" Grid.Column="3"/>
                            <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5" Grid.Column="4"/>
                            <TextBlock Text="学 生 名" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="课 程 名" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock Text="任课老师" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
                            <TextBlock Text="课   周" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="3"/>
                            <TextBlock Text="节   课" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="4"/>
                            <TextBlock Text="操   作" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="5"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding coursestudentlist}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border  Background="White" CornerRadius="5" Margin="0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0" />
                                    </Border.Effect>
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding ID}" Visibility="Hidden"/>
                                        <TextBlock Text="{Binding StuID}" Visibility="Hidden"/>
                                        <TextBlock Text="{Binding CourseID}" Visibility="Hidden"/>
                                        <TextBlock Text="{Binding TeaId}" Visibility="Hidden"/>
                                        <TextBlock Text="{Binding StuName}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                                        <TextBlock Text="{Binding CourseName}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                                        <TextBlock Text="{Binding TeaName}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
                                        <TextBlock Text="{Binding CourseWeek}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="3"/>
                                        <TextBlock Text="{Binding CourseClass}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="4"/>
                                        <Button x:Name="qd" Content="签到"  Height="20" Width="50"  Foreground="White" FontSize="16"
                                        Template="{StaticResource CommitButtonTemplate}" Cursor="Hand" Grid.Column="5"
                                        Command="{Binding DataContext.AddStudentAttendCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Grid.Column="2">
                    <Border  Background="Gray" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0" />
                        </Border.Effect>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5"/>
                            <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5" Grid.Column="1"/>
                            <TextBlock Text="学 生 名" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="课 程 名" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock Text="签到时间" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="5"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <ScrollViewer Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding attendstudentlist}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border  Background="White" CornerRadius="5" Margin="0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0" />
                                    </Border.Effect>
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding StuName}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                                        <TextBlock Text="{Binding CourseName}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                                        <TextBlock Text="{Binding AttendTime}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
