kobe/View/StudentAttendDetailPageView.xaml

<UserControl x:Class="kobe.View.StudentAttendDetailPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kobe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1250">
    <UserControl.Resources>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="CommitButtonTemplate">
            <Border Background="#007DFA" CornerRadius="10">
                <Grid>
                    <Border CornerRadius="4" Background="#22FFFFFF" x:Name="back" Visibility="Hidden"/>
                    <ContentControl Content="{TemplateBinding Content}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="{TemplateBinding Foreground}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

        <Style x:Key="GradeTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderThickness="0" Background="White" SnapsToDevicePixels="True"
                        CornerRadius="10">
                            <Grid>
                                <TextBlock Text="请输入姓名" Grid.Column="1" VerticalAlignment="Center" Foreground="White" x:Name="mt" Visibility="Collapsed"/>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" 
                                  Background="Transparent"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="mt" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    
    <Border Background="White">
        <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
     

        <StackPanel Grid.Row="1">
            <Border  Background="Gray" >
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0" />
                </Border.Effect>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5"/>
                    <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5" Grid.Column="1"/>
                    <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5" Grid.Column="2"/>
                    <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5" Grid.Column="3"/>
                        <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5" Grid.Column="4"/>
                        <TextBlock Text="学 生 名" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="课 程 名" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock Text="教 师 名" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
                    <TextBlock Text="课  周" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="3"/>
                    <TextBlock Text="签到时间" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="4"/>
                    <TextBlock Text="操   作" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="5"/>
                </Grid>
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding studentattendlist}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  Background="White" CornerRadius="5" Margin="0,5">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0" />
                            </Border.Effect>
                            <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Margin="0,5"/>
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Margin="0,5" Grid.Column="1"/>
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Margin="0,5" Grid.Column="2"/>
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Margin="0,5" Grid.Column="3"/>
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Margin="0,5" Grid.Column="4"/>
                                    <TextBlock Text="{Binding StuName}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                                <TextBlock Text="{Binding CourseName}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                                    <TextBlock Text="{Binding TeaName}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
                                    <TextBlock Text="{Binding CourseWeek}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="3"/>
                                    <TextBlock Text="{Binding AttendTime}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="4"/>
                                    <Button Content="删除" Height="20" Width="50"  Foreground="White" FontSize="16" Grid.Column="5" Cursor="Hand" Template="{StaticResource CommitButtonTemplate}"/>
                                        <!--Template="{StaticResource CommitButtonTemplate}" Cursor="Hand" Grid.Column="4"
                                        Command="{Binding DataContext.DeleteStudentGradeInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
                                        CommandParameter="{Binding ID}"/>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    </Border>
</UserControl>
