kobe/View/StudentGradePageView.xaml

<UserControl x:Class="kobe.View.StudentGradePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kobe.View"
             mc:Ignorable="d" Name="gradeInfo"
             d:DesignHeight="450" d:DesignWidth="1250">
    <UserControl.Resources>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="CommitButtonTemplate">
            <Border Background="#007DFA" CornerRadius="10">
                <Grid>
                    <Border CornerRadius="4" Background="#22FFFFFF" x:Name="back" Visibility="Hidden"/>
                    <ContentControl Content="{TemplateBinding Content}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="{TemplateBinding Foreground}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

        <Style x:Key="GradeTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderThickness="0" Background="White" SnapsToDevicePixels="True"
                        CornerRadius="10">
                            <Grid>
                                <TextBlock Text="请输入姓名" Grid.Column="1" VerticalAlignment="Center" Foreground="White" x:Name="mt" Visibility="Collapsed"/>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" 
                                  Background="Transparent"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="mt" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ContentStyle"  
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>


    </UserControl.Resources>
    <Border Background="#F5F6FA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Background="Gray" Grid.Row="1"/>

            <Border  Background="Gray" Grid.Row="2" CornerRadius="10" Margin="15">

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="学生名" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
                <ComboBox Height="32" Width="150"  Margin="10,0" ItemsSource="{Binding studentlist}" 
                          DisplayMemberPath="StuName" SelectedValuePath="StuID" SelectedValue="{Binding GradeModel.StuID}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1">
                <TextBlock Text="课程名" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" />
                        <ComboBox Height="32" Width="150"  Margin="10,0" ItemsSource="{Binding courselist}" 
                          DisplayMemberPath="CourseName" SelectedValuePath="CourseID" SelectedValue="{Binding GradeModel.CourseID}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
                <TextBlock Text="考试类别" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox  Height="32" Width="150" Margin="10,0" Text="{Binding GradeModel.TestLevel}" Style="{StaticResource GradeTextBoxStyle}">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">
                <TextBlock Text="成绩" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox  Height="32" Width="150" Margin="10,0" Text="{Binding GradeModel.Grade}" Style="{StaticResource GradeTextBoxStyle}">
                </TextBox>
            </StackPanel>



            <StackPanel Orientation="Horizontal"  Grid.Row="4" HorizontalAlignment="Center">
                <Button Content="清空" Grid.Row="6" Height="32" Width="100" Margin="10,0"  Foreground="White" FontSize="16"
                        Template="{StaticResource CommitButtonTemplate}" Cursor="Hand"/>
                <Button Content="提交" Grid.Row="6" Height="32" Width="100" Margin="10,0" Foreground="White" FontSize="16"
                        Template="{StaticResource CommitButtonTemplate}" Cursor="Hand"
                        Command="{Binding AddStudentGradeInfoCommand}"
                        CommandParameter="{Binding ElementName=gradeInfo}"/>
            </StackPanel>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" Grid.Row="5" Height="40" FontSize="20" 
                           HorizontalAlignment="Center"/>
        </Grid>
            </Border>

            <Border Background="White" Grid.Column="1" Grid.Row="2" CornerRadius="10" Margin="15"/>

        <Grid Grid.Column="1" Grid.Row="2" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Text="Student Grade" FontSize="22" Foreground="#959595"/>

            <DataGrid Grid.Row="1" Background="Transparent" HeadersVisibility="Column"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="WhiteSmoke"
                          BorderThickness="0" ItemsSource="{Binding studentgradelist}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Foreground" Value="#959595"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*"   Binding="{Binding ID}" Visibility="Hidden" />
                    <DataGridTextColumn Header="学生名" Width="*"   Binding="{Binding StuName}"   ElementStyle="{StaticResource ContentStyle}" />
                    <DataGridTextColumn Header="课程名" Width="*" Binding="{Binding CourseName}"    ElementStyle="{StaticResource ContentStyle}" />
                    <DataGridTextColumn Header="考试类别" Width="*"     Binding="{Binding TestLevel}"    ElementStyle="{StaticResource ContentStyle}" />
                    <DataGridTextColumn Header="考试成绩" Width="*"    Binding="{Binding Grade}"  ElementStyle="{StaticResource ContentStyle}"   />

                    <DataGridTemplateColumn Header="操作" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="删除" Height="20" Width="50"  Foreground="White" FontSize="16"
                                        Template="{StaticResource CommitButtonTemplate}" Cursor="Hand" Grid.Column="4"
                                        Command="{Binding DataContext.DeleteStudentGradeInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
                                        CommandParameter="{Binding ID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
    </Border>
</UserControl>

