kobe/View/StudentDataPageView.xaml

<UserControl x:Class="kobe.View.StudentDataPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kobe.View"
             xmlns:converter="clr-namespace:kobe.Converter"
             mc:Ignorable="d" Name="studentInfo"
             d:DesignHeight="450" d:DesignWidth="1250">
    <UserControl.Resources>
        <converter:GenderConverter x:Key="genderConverter"/>

        <ControlTemplate TargetType="Button" x:Key="CommitButtonTemplate">
            <Border Background="#007DFA" CornerRadius="10">
                <Grid>
                    <Border CornerRadius="4" Background="#22FFFFFF" Name="back" Visibility="Hidden"/>
                    <ContentControl Content="{TemplateBinding Content}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="{TemplateBinding Foreground}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="RadioButton" x:Key="GenderRadioButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Width="20" Height="20" CornerRadius="10" BorderThickness="1" BorderBrush="#007DFA"
                                    Background="White" Margin="5,0" VerticalAlignment="Center">
                    <Border Width="8" Height="8" CornerRadius="4" Background="#007DFA" Name="point" Visibility="Collapsed"/>
                </Border>
                <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="point"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        
        <Style x:Key="StudentTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderThickness="0" Background="White" SnapsToDevicePixels="True"
                        CornerRadius="10">
                            <Grid>
                                <TextBlock Text="请输入姓名" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Name="mt" Visibility="Collapsed"/>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" 
                                  Background="Transparent"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="mt" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Background="Gray" ></Border>
   
        <Border  Background="Gray" Grid.Row="1"></Border>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="姓名" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox  Height="32" Width="180" Margin="10,0" Text="{Binding StudentModel.StuName}" Style="{StaticResource StudentTextBoxStyle}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <TextBlock Text="年龄" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox  Height="32" Width="180" Margin="10,0" Text="{Binding StudentModel.StuAge}" Style="{StaticResource StudentTextBoxStyle}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
                <TextBlock Text="性别" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0"/>
                <RadioButton Content="男" Margin="10,0,0,0" FontSize="16"  Template="{StaticResource GenderRadioButtonTemplate}" 
                             IsChecked="{Binding StudentModel.StuSex,Converter={StaticResource genderConverter},ConverterParameter=1}"/>
                <RadioButton Content="女" Margin="10,0,0,0" FontSize="16"  Template="{StaticResource GenderRadioButtonTemplate}" 
                             IsChecked="{Binding StudentModel.StuSex,Converter={StaticResource genderConverter},ConverterParameter=0}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">
                <TextBlock Text="年级" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
                <ComboBox Height="32" Width="180"  Margin="10,0" Name="sc" SelectedValue="{Binding StudentModel.StuClass}">
                    <ComboBoxItem Content="一年级"></ComboBoxItem>
                    <ComboBoxItem Content="二年级"></ComboBoxItem>
                    <ComboBoxItem Content="三年级"></ComboBoxItem>
                    <ComboBoxItem Content="四年级"></ComboBoxItem>
                    <ComboBoxItem Content="五年级"></ComboBoxItem>
                    <ComboBoxItem Content="六年级"></ComboBoxItem>
                    <ComboBoxItem Content="初一"></ComboBoxItem>
                    <ComboBoxItem Content="初二"></ComboBoxItem>
                    <ComboBoxItem Content="初三"></ComboBoxItem>
                    <ComboBoxItem Content="高一"></ComboBoxItem>
                    <ComboBoxItem Content="高二"></ComboBoxItem>
                    <ComboBoxItem Content="高三"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4">
                <TextBlock Text="身份证" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox  Height="32" Width="180" Margin="10,0" Text="{Binding StudentModel.StuIDcard}" Style="{StaticResource StudentTextBoxStyle}" >
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5">
                <TextBlock Text="手机号" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox  Height="32" Width="180" Margin="10,0" Text="{Binding StudentModel.StuPhone}" Style="{StaticResource StudentTextBoxStyle}">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Grid.Row="6" HorizontalAlignment="Center">
                <Button Content="清空" Grid.Row="6" Height="32" Width="100" Margin="10,0"  Foreground="White" FontSize="16"
                        Template="{StaticResource CommitButtonTemplate}" Cursor="Hand"/>
                <Button Content="提交" Grid.Row="6" Height="32" Width="100" Margin="10,0" Foreground="White" FontSize="16"
                        Template="{StaticResource CommitButtonTemplate}" Cursor="Hand"
                        Command="{Binding AddStudentInfoCommand}"
                        CommandParameter="{Binding ElementName=studentInfo}"/>
            </StackPanel>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" Grid.Row="7" Height="40" FontSize="20" 
                           HorizontalAlignment="Center"/>
        </Grid>
        
        
        <StackPanel Grid.Column="1">
            <Border  Background="Gray" >
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0" />
                </Border.Effect>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5"/>
                    <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5" Grid.Column="1"/>
                    <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5" Grid.Column="2"/>
                    <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5" Grid.Column="3"/>
                    <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5" Grid.Column="4"/>
                    <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,5" Grid.Column="5"/>
                    <TextBlock Text="姓   名" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="年   龄" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock Text="性   别" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
                    <TextBlock Text="年   级" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="3"/>
                    <TextBlock Text="身 份 证" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="4"/>
                    <TextBlock Text="手 机 号" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="5"/>
                    <TextBlock Text="操   作" Foreground="White"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="6"/>
                </Grid>
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding studentlist}" Name ="MyView" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  Background="White" CornerRadius="5" Margin="0,5">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0" />
                            </Border.Effect>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding StuID}"  Visibility="Hidden"/>
                                <TextBlock Text="{Binding StuName}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="{Binding StuAge}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                                <TextBlock Text="{Binding StuSex}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
                                <TextBlock Text="{Binding StuClass}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="3"/>
                                <TextBlock Text="{Binding StuIDcard}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="4"/>
                                <TextBlock Text="{Binding StuPhone}" Foreground="#3F4C5D"  VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="5"/>
                                <Button Content="删除" Grid.Row="6" Height="20" Width="50"  Foreground="White" FontSize="16"
                                        Template="{StaticResource CommitButtonTemplate}" Cursor="Hand" Grid.Column="6"
                                        Command="{Binding DataContext.DeleteStudentInfoCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" 
                                        CommandParameter="{Binding StuID}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
